const EN_TRANSLATION = {
  account: 'Account',
  add: 'Add',
  all: 'All',
  address: "Address",
  adminAccount: 'Admin Account',
  appName: "Haravan",
  userAccount: 'Users Account',
  products: 'Products',
  carts: 'Carts',
  logout: 'Log Out',
  fullname: 'Full Name',
  phone: 'Phone',
  email: "email",
  username: "Username",
  titleInfomation: 'Details Information',
  password: "Password",
  city: "City",
  street: 'Street',
  number: 'Number',
  close: 'Close',
  titleProductsPage: 'Products list',
  category: 'Category',
  title: 'Title',
  price: 'Price',
  description: 'Description',
  image: 'Image',
  confirm: 'Confirm',
  userId: 'User ID',
  code: "Cart Code",
  date: 'Date',
  totalProduct: 'Total Products',
  subTotal: 'Subtotal',
  totalOrder: 'Total Price',
  clientName: 'Client Name',
  quantity: 'Quantity',
  welcome: "Welcome to admin site!",
  delete: "delete",
  enterPassword: "Enter Password",
  enterUsername: "Enter user name",
  firstname: 'First name',
  lastname: 'Last name',
  loginSystem: "Login System",
  save: 'Save',
  signIn: "Sign in",
  update: 'Update',
  formtype: 'Please type something',
  formemail: 'Invalid email format',
  formpassword: 'Password needs at least 6 characters',
  confirmChangeQues: 'Are you sure to complete your change?',
  confirmsuccess: 'Your actions is completed',
  confirmerror: 'Your actions is not completed',
  download: 'Download',
  formphone: 'Phone number needs 10 numbers',
  information: 'information',
  incorrectLogin: "Incorrect username or password"
}

export default EN_TRANSLATION;