const VI_TRANSLATION = {
  account: 'Tài Khoản',
  add: 'Thêm',
  all: 'Tất cả',
  address: "Địa chỉ",
  adminAccount: 'Tài khoản quản trị viên',
  appName: "Haravan",
  userAccount: 'Tài khoản người dùng',
  products: 'Sản phẩm',
  carts: 'Đơn hàng',
  logout: 'Đăng xuất',
  fullname: 'Tên đầy đủ',
  phone: 'Điện thoại',
  email: "Email",
  username: "Tên đăng nhập",
  titleInfomation: 'Thông tin chi tiết',
  password: "Mật khẩu",
  city: "Thành phố",
  street: 'Đường',
  number: 'Số nhà',
  close: 'Đóng',
  titleProductsPage: 'Danh sách sản phẩm',
  category: 'Phân loại',
  title: 'Tiêu đề',
  price: 'Giá',
  description: 'Miêu tả',
  image: 'Hình ảnh',
  confirm: 'Xác nhận',
  userId: 'ID',
  code: "Mã đơn hàng",
  date: 'Ngày đặt',
  totalProduct: 'Tổng số sản phẩm',
  subTotal: 'Giá tiền',
  totalOrder: 'Tổng đơn hàng',
  clientName: 'Tên khách hàng',
  quantity: 'Số lượng',
  welcome: "Chào mừng đến với trang quản trị",
  delete: "Xóa",
  enterPassword: "Nhập mật khẩu",
  enterUsername: "Nhập tên đăng nhập",
  firstname: 'Họ và tên đệm',
  lastname: 'Tên',
  loginSystem: "Đăng nhập hệ thống",
  save: 'Lưu',
  signIn: "Đăng nhập",
  update: 'Cập nhật',
  formtype: 'Bạn cần nhập thông tin',
  formemail: 'Sai định dạng Email',
  formpassword: 'Mật khẩu cần ít nhất 6 kí tự',
  confirmChangeQues: 'Bạn chắc chắn về thay đổi này?',
  confirmsuccess: 'Thay đổi thành công',
  confirmerror: 'Thay đổi thất bại',
  download: 'Tải xuống',
  formphone: 'Số điện thoại cần 10 số',
  information: 'Thông tin',
  incorrectLogin: "Nhập tên đăng nhập hoặc mật khẩu sai"
}

export default VI_TRANSLATION;